set terminal png size 1200,800
set xdata time
set timefmt "%s"
set output "/www/silverwraith.com/canonical/tw.silverwraith.com/htdocs/load.png"
# time range must be in same format as data file
#set xrange ["1331601802":"1332375229"
set yrange [0:50]
set grid
set xlabel "Date\\nTime"
set ylabel "Users"
set title "User registrations"
set key left box
plot "load.dat" using 1:2 index 0 title "ahost" with lines
