<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/my_location"
          android:icon="@drawable/locationfound"
          android:title="My Location"/>
    <item android:id="@+id/place_marker"
          android:icon="@drawable/locationplace"
          android:title="Report a tornado!" />
    <item android:id="@+id/preferences"
          android:icon="@drawable/preferences"
          android:title="Preferences" />
    <item android:id="@+id/get_markers"
          android:icon="@drawable/locationplace"
          android:title="Get latest sightings" />
    <!--  <item android:id="@+id/take_picture"
          android:icon="@drawable/ic_take_picture"
          android:title="@string/take_picture" />
    -->
    
</menu>